(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 128)
    (zones 0)
    (modules 6)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad12)")
  (net 2 "Net-(J1-Pad11)")
  (net 3 "Net-(J1-Pad10)")
  (net 4 "Net-(J1-Pad7)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad2)")
  (net 7 "Net-(J1-Pad1)")
  (net 8 "Net-(J2-Pad2)")
  (net 9 "Net-(J2-Pad13)")
  (net 10 /GND)
  (net 11 "Net-(C1-Pad1)")
  (net 12 "Net-(C2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad19)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad20)")
    (add_net "Net-(J2-Pad21)")
    (add_net "Net-(J2-Pad22)")
    (add_net "Net-(J2-Pad23)")
    (add_net "Net-(J2-Pad9)")
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 5E2BE786)
    (at 131.55 97.1 270)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5E2BFAF6)
    (attr smd)
    (fp_text reference U1 (at 0 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP1826S (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd rect (at -3.15 -2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -3.15 2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at -3.15 0 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 /GND))
    (pad 2 smd rect (at 3.15 0 270) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 10 /GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E2B55FF)
    (at 113.1 106.9 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5E2B0489)
    (fp_text reference JP1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_3_Open (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad13)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E2BE670)
    (at 129.375 90.8 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E2C7B61)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 12 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 /GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E2BE65F)
    (at 134.075 90.8 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E2C5E59)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 /GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-24_W15.24mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5E2B55E9)
    (at 123.6 75.6)
    (descr "24-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket")
    (path /5E2A9846)
    (fp_text reference J2 (at 7.6 15.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x12_Counter_Clockwise (at 13 14.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 29.21) (end 0.255 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 29.21) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 29.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.27) (end 16.51 29.27) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 29.27) (end 16.51 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 6.62 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 29.27) (end 14.08 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 29.27) (end 14.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 29.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 29.33) (end 16.57 29.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.57 29.33) (end 16.57 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.57 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 29.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 29.55) (end 16.8 29.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.8 29.55) (end 16.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.8 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 13.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /GND))
    (pad 13 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad13)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad2)"))
    (pad 14 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 15 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 16 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad7)"))
    (pad 17 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad12)"))
    (pad 18 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad10)"))
    (pad 19 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad11)"))
    (pad 20 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-24_W15.24mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Card:SD_TE_2041021 (layer F.Cu) (tedit 5A668550) (tstamp 5E2B57D5)
    (at 104.2 88.7 90)
    (descr "SD card connector, top mount, SMT (http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F2041021%7FB%7Fpdf%7FEnglish%7FENG_CD_2041021_B_C_2041021_B.pdf%7F2041021-4)")
    (tags "sd card")
    (path /5E2AC0EB)
    (attr smd)
    (fp_text reference J1 (at -0.1 6.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SD_Card (at 0 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user KEEPOUT (at 0 -3.56 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.3 -8.075) (end -10.67 -8.075) (layer Dwgs.User) (width 0.1))
    (fp_line (start 10.3 0.875) (end 10.3 -8.075) (layer Dwgs.User) (width 0.1))
    (fp_line (start -10.67 0.875) (end 10.3 0.875) (layer Dwgs.User) (width 0.1))
    (fp_line (start -10.67 -8.075) (end -10.67 0.875) (layer Dwgs.User) (width 0.1))
    (fp_line (start 11.05 -11.575) (end -13.25 -11.575) (layer F.Fab) (width 0.1))
    (fp_line (start 11.05 -6.015) (end 11.05 -11.575) (layer F.Fab) (width 0.1))
    (fp_line (start 13.35 -3.715) (end 11.05 -6.015) (layer F.Fab) (width 0.1))
    (fp_line (start 13.35 13.425) (end 13.35 -3.715) (layer F.Fab) (width 0.1))
    (fp_line (start -13.25 13.425) (end 13.35 13.425) (layer F.Fab) (width 0.1))
    (fp_line (start -13.25 -11.575) (end -13.25 13.425) (layer F.Fab) (width 0.1))
    (fp_line (start 13.47 13.545) (end 13.47 13.125) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.37 13.545) (end 13.47 13.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.37 13.125) (end -13.37 13.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.37 -8.375) (end -13.37 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.47 -3.775) (end 13.47 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.17 -6.075) (end 13.47 -3.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.17 -8.375) (end 11.17 -6.075) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.2 -11.695) (end -6.5 -11.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.65 -12.98) (end 14.65 -12.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.65 -12.98) (end -14.65 13.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.65 13.68) (end 14.65 -12.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.65 13.68) (end -14.65 13.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.8 -11.695) (end -4 -11.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 -11.695) (end -1.5 -11.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.2 -11.695) (end 10.4 -11.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.2 -11.695) (end 1 -11.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.8 -11.695) (end 3.5 -11.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -11.695) (end 6 -11.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 -11.695) (end 8.5 -11.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.72 -8.075) (end -10.67 0.875) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.28 -8.075) (end -8.67 0.875) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.28 -8.075) (end -6.67 0.875) (layer Dwgs.User) (width 0.1))
    (fp_line (start 4.28 -8.075) (end -4.67 0.875) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.28 -8.075) (end -2.67 0.875) (layer Dwgs.User) (width 0.1))
    (fp_line (start 8.28 -8.075) (end -0.67 0.875) (layer Dwgs.User) (width 0.1))
    (fp_line (start 10.28 -8.075) (end 1.33 0.875) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.72 -8.075) (end -10.67 -1.125) (layer Dwgs.User) (width 0.1))
    (fp_line (start -5.72 -8.075) (end -10.67 -3.125) (layer Dwgs.User) (width 0.1))
    (fp_line (start -7.72 -8.075) (end -10.67 -5.125) (layer Dwgs.User) (width 0.1))
    (fp_line (start -9.72 -8.075) (end -10.67 -7.125) (layer Dwgs.User) (width 0.1))
    (fp_line (start 10.3 -6.095) (end 3.33 0.875) (layer Dwgs.User) (width 0.1))
    (fp_line (start 10.3 -4.095) (end 5.33 0.875) (layer Dwgs.User) (width 0.1))
    (fp_line (start 10.3 -2.095) (end 7.33 0.875) (layer Dwgs.User) (width 0.1))
    (fp_line (start 10.3 -0.095) (end 9.33 0.875) (layer Dwgs.User) (width 0.1))
    (pad 1 smd rect (at 6.875 -11.975 90) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at 4.375 -11.975 90) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at 1.875 -11.975 90) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 /GND))
    (pad 4 smd rect (at -0.625 -11.975 90) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C2-Pad2)"))
    (pad 5 smd rect (at -3.125 -11.975 90) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 smd rect (at -5.625 -11.975 90) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 /GND))
    (pad 7 smd rect (at -8.055 -11.975 90) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad7)"))
    (pad 8 smd rect (at -9.755 -11.975 90) (size 1 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 9.375 -11.975 90) (size 1 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -11.055 -11.975 90) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad10)"))
    (pad 11 smd rect (at -12.255 -11.975 90) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad11)"))
    (pad "" np_thru_hole circle (at 9.5 -9.175 90) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -11.5 -9.175 90) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 12 smd rect (at 11.45 -10.175 90) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad12)"))
    (pad 12 smd rect (at 13.65 11.325 90) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad12)"))
    (pad 12 smd rect (at -13.65 11.325 90) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad12)"))
    (pad 12 smd rect (at -13.65 -10.175 90) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad12)"))
    (model ${KISYS3DMOD}/Connector_Card.3dshapes/SD_TE_2041021.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 142 73) (end 91 73) (layer Edge.Cuts) (width 0.05) (tstamp 5E2B5901))
  (gr_line (start 142 110) (end 142 73) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 91 110) (end 142 110) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 91 73) (end 91 110) (layer Edge.Cuts) (width 0.05))

  (segment (start 95.675 102.35) (end 115.525 102.35) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 94.025 102.35) (end 95.675 102.35) (width 0.25) (layer F.Cu) (net 1))
  (via (at 94.025 102.35) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 94.025 77.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 94.025 102.35) (end 95.675 102.35) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 95.675 102.35) (end 96.150001 101.874999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 96.150001 101.874999) (end 96.150001 78.659999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 96.150001 78.659999) (end 94.740002 77.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 94.740002 77.25) (end 94.025 77.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 94.025 76.25) (end 95.275 75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 94.025 77.25) (end 94.025 76.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.325 75.05) (end 115.525 75.05) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.275 75) (end 95.325 75.05) (width 0.25) (layer F.Cu) (net 1))
  (via (at 121.1 74.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 117.825 74.4) (end 121.1 74.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.525 75.05) (end 117.175 75.05) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.175 75.05) (end 117.825 74.4) (width 0.25) (layer F.Cu) (net 1))
  (via (at 121.8 88.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 121.499999 87.899999) (end 121.8 88.2) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 121.1 74.4) (end 121.499999 74.799999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 121.499999 74.799999) (end 121.499999 87.899999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 123.5 88.2) (end 123.6 88.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.8 88.2) (end 123.5 88.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.224999 101.075001) (end 121.3 101) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 93.345001 101.075001) (end 121.224999 101.075001) (width 0.25) (layer F.Cu) (net 2))
  (via (at 121.3 101) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 92.225 100.955) (end 93.225 100.955) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 93.225 100.955) (end 93.345001 101.075001) (width 0.25) (layer F.Cu) (net 2))
  (via (at 121.624999 93.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 121.3 101) (end 121.699999 100.600001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 121.699999 93.575) (end 121.624999 93.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 121.699999 100.600001) (end 121.699999 93.575) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 123.48 93.5) (end 123.6 93.38) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.624999 93.5) (end 123.48 93.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.424999 99.324999) (end 120.5 99.4) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 93.655001 99.324999) (end 120.424999 99.324999) (width 0.25) (layer F.Cu) (net 3))
  (via (at 120.5 99.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 92.225 99.755) (end 93.225 99.755) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 93.225 99.755) (end 93.655001 99.324999) (width 0.25) (layer F.Cu) (net 3))
  (via (at 120.825 90.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 120.899999 90.974999) (end 120.825 90.9) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 120.5 99.4) (end 120.899999 99.000001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 120.899999 99.000001) (end 120.899999 90.974999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 123.54 90.9) (end 123.6 90.84) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 120.825 90.9) (end 123.54 90.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 93.225 96.755) (end 93.28 96.7) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 92.225 96.755) (end 93.225 96.755) (width 0.25) (layer F.Cu) (net 4))
  (via (at 120.1 96.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 93.28 96.7) (end 119.5 96.7) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 119.5 96.7) (end 120.1 96.1) (width 0.25) (layer F.Cu) (net 4))
  (via (at 120.4 85.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 120.1 96.1) (end 120.1 86.2) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 120.1 86.2) (end 120.4 85.9) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 123.46 85.9) (end 123.6 85.76) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.4 85.9) (end 123.46 85.9) (width 0.25) (layer F.Cu) (net 4))
  (via (at 118.6 91.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 92.225 91.825) (end 118.475 91.825) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 118.475 91.825) (end 118.6 91.7) (width 0.25) (layer F.Cu) (net 5))
  (via (at 118.6 80.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 118.6 91.7) (end 118.6 80.9) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 123.38 80.9) (end 123.6 80.68) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 118.6 80.9) (end 123.38 80.9) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 122.495 84.325) (end 123.6 83.22) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 92.225 84.325) (end 122.495 84.325) (width 0.25) (layer F.Cu) (net 6))
  (via (at 104.8 104.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 104.8 104.9) (end 104.8 104.334315) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 104.8 104.334315) (end 104.8 84.6) (width 0.25) (layer B.Cu) (net 7))
  (via (at 102 81.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 104.8 84.6) (end 102 81.8) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 92.25 81.8) (end 92.225 81.825) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 102 81.8) (end 92.25 81.8) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 114.464999 108.075001) (end 114.790001 107.749999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 108.540686 108.075001) (end 114.464999 108.075001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 105.365685 104.9) (end 108.540686 108.075001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 114.790001 107.749999) (end 115.64 106.9) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 104.8 104.9) (end 105.365685 104.9) (width 0.25) (layer F.Cu) (net 7))
  (via (at 125.3 106.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 125.3 79.84) (end 123.6 78.14) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 125.3 106.3) (end 125.3 79.84) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 124.7 106.9) (end 125.3 106.3) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 118.18 106.9) (end 124.7 106.9) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 138.040001 104.339999) (end 138.84 103.54) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 137.714999 104.665001) (end 138.040001 104.339999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 114.234999 104.665001) (end 137.714999 104.665001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 113.1 105.8) (end 114.234999 104.665001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 113.1 106.9) (end 113.1 105.8) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 123.059999 86.885001) (end 130.814999 86.885001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 92.225 86.825) (end 122.999998 86.825) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 122.999998 86.825) (end 123.059999 86.885001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 130.814999 86.885001) (end 132.9 84.8) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 132.9 84.8) (end 132.9 78.9) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 129.6 75.6) (end 123.6 75.6) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 132.9 78.9) (end 129.6 75.6) (width 0.25) (layer F.Cu) (net 10))
  (via (at 119.2 94.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 92.225 94.325) (end 118.975 94.325) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 118.975 94.325) (end 119.2 94.1) (width 0.25) (layer F.Cu) (net 10))
  (via (at 119.9 75.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 119.599999 76.000001) (end 119.9 75.7) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 119.2 94.1) (end 119.599999 93.700001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 119.599999 93.700001) (end 119.599999 76.000001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 123.5 75.7) (end 123.6 75.6) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 119.9 75.7) (end 123.5 75.7) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 130.4 87.3) (end 130.4 90.8) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 130.814999 86.885001) (end 130.4 87.3) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 132.475 90.8) (end 130.4 90.8) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 133.05 90.8) (end 132.475 90.8) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 130.55 93.95) (end 131.55 93.95) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 130.4 93.8) (end 130.55 93.95) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 130.4 90.8) (end 130.4 93.8) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 132.8 92.7) (end 132.55 92.7) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 132.55 92.7) (end 131.55 93.7) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 133.05 92.45) (end 132.8 92.7) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 131.55 93.7) (end 131.55 93.95) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 133.05 90.8) (end 133.05 92.45) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 131.55 95.2) (end 131.55 100.25) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 131.55 93.95) (end 131.55 95.2) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 133.85 92.05) (end 135.1 90.8) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 133.85 93.95) (end 133.85 92.05) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 135.1 79.34) (end 138.84 75.6) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 135.1 90.8) (end 135.1 79.34) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 123.349997 89.714999) (end 127.964999 89.714999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 122.959998 89.325) (end 123.349997 89.714999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 128.35 90.1) (end 128.35 90.8) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 127.964999 89.714999) (end 128.35 90.1) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 92.225 89.325) (end 122.959998 89.325) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 128.925 90.8) (end 128.35 90.8) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 129.25 91.125) (end 128.925 90.8) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 129.25 93.95) (end 129.25 91.125) (width 0.25) (layer F.Cu) (net 12))

)
